<!DOCTYPE html>
<html lang="en">
  <style>
  *{
  box-sizing: border-box;
  }   
  
.image
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;

}
.text {
  font-size: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.container {
  display: block;
  align-items: center;
  justify-content: center
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.container2
{
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}


.item{
    width: 982px;
    height: 338px;
    background-color: #232324;
    padding: 0em;
    font-weight: 700;
    color: var(--clr-light);
    text-align: center;
    border: 1px solid var(--clr-accent);
    border-radius: 10px;
    opacity: 1;
}
.itemforlast
{
  display: block;
  width: 1200px;
  height: 160px;
  background-image: linear-gradient(black, red);
  padding: 1em;
  font-weight: 700;
  color: var(--clr-light);
  text-align: center;
  border: 10px solid var(--clr-accent);
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}
.itemforinfo
{
    display: flex;
    width: 982px;
    height: 177px;
    background-color: #750409;
    padding: 0em;
    font-weight: 700;
    color: var(--clr-light);
    text-align: center;
    border: 1px solid var(--clr-accent);
    border-radius: 10px;
    opacity: 1;
    margin-top: 30px;
    align-items: center;
    justify-content:space-around;
}
.item-1
{
  font-size: 12px;
  text-align:start;
}
.item-1 img 
{
  clip-path: circle();
}
.item-2
{
  font-size: 12px;
  text-align: center;
}
.item-2 img
{
  clip-path: circle();
}
.item-3
{
  font-size: 12px;
  text-align: center;
}
.item-3 img
{
  clip-path: circle();
}
.scrollbar
{
  height: 100%;
  width: 106%;
  border: 1px black;
  font-family: 'GestaRegular', Arial, Helvetica, sans-serif;
  overflow: auto;
}
  .centerImage
{
 text-align:center;
 display:block;
}
  .center {
    display: flex;
    
    justify-content:center ;
}
img {
  text-align: center;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
<head>
  <title>NASHGAMES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main2.css">
  <link rel="icon" href="assets/img/icon.png">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="">
    <img src="assets/img/logo.png" alt="Global">
    <p>NASHGAMES</p>  
  </a>
  <p class="device-notification--message">Global has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="index.html">
            <img src="assets/img/logo.png" alt="Global">
            <p>NASHGAMES</p>
          </a>
         
          
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        
        <ul class="l-main-content main-content">
          <div class="intro">
            <div class="intro--banner">
              <div class="item">
                  <img src="assets/img/maxresdefault (2).jpg" style="       
                        width: 104%;
                        height: 62%;
                        margin-left: auto;
                        margin-right: auto;
                        opacity: 0.25;">
                  <h1 > Téléchager pour <br>Windows</h1>
                  <a class="dl" href="https://github.com/NashGamesPro/NashGamesPro.github.io/releases/download/v1.0.0/Gollum.s.Lair.exe" style="    color: whitesmoke;
                      color: whitesmoke;
                      text-decoration: none;
                      display: block;
                      width: fit-content;
                      margin-top: 128px;
                      margin-left: 431px;
                      margin-right: auto;" >
                      Télécharger
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    
                      </g>
                      </svg>
                      <span class="dl-background"></span>
                    </a>


              </div>
                  <div class="itemforinfo">
                    <h2>+ De <br>10 000 lignes de code</h2>
                    <h2>Une équipe <br> investie</h2>
                    <h2> Plusieurs centaines<br>  d'heures de développement </h2>
                  </div>
                 
              </div>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </div>
  
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
