<!DOCTYPE html>
<html lang="en">
  <style>
  *{
  box-sizing: border-box;
  }   
  
.image
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;

}
.text {
  font-size: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.container {
  display: block;
  align-items: center;
  justify-content: center
}

.container2
{
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
a:link
{
  text-decoration: none;
  color : white; 
  
  
}
.itemfordocuments{
    max-width: 100%;
    width: 100%;
    height: auto;
    margin: 30px auto;
    border: 1px solid rgb(11 11 11 / 85%);
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
    grid-gap: 35px;

}

.gridelement
{
  width: 300px;
  height: 200px;
  background: linear-gradient(black, #7a0101);
  border-radius: 1rem;
  
}
.glow-on-hover {
  width: 218px;
    height: 140px;
    border: none;
    outline: none;
    color: #fff;
    background: linear-gradient(black, #7a0101);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover2 {
    width: 284px;
    height: 183px;
    border: none;
    outline: none;
    color: #fff;
    background: linear-gradient(#000000, #7a0101);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover2:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #e00000, #c00000, #a00000, #800000, #600000, #400000, #200000, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover2:active {
    color: #000
}

.glow-on-hover2:active:after {
 background: linear-gradient(rgb(0, 0, 0), #7a0101);
}

.glow-on-hover2:hover:before {
    opacity: 1;
}

.glow-on-hover2:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(black, #7a0101);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #e00000, #c00000, #a00000, #800000, #600000, #400000, #200000, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
 background: linear-gradient(black, #7a0101);
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(black, #7a0101);
    left: 0;  
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.item{
  width: 300px;
  height: 350px;
  background-color: #232324;
  padding: 1em;
  font-weight: 700;
  color: var(--clr-light);
  text-align: center;
  border: 10px solid var(--clr-accent);
  border-radius: 5px;
}
.itemforlast
{
  width: 1200px;
  height: 160px;
  background-color: #232324;
  padding: 1em;
  font-weight: 700;
  color: var(--clr-light);
  text-align: center;
  border: 10px solid var(--clr-accent);
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}
.item-1
{
  font-size: 12px;
  text-align:start;
}
.item-1 img 
{
  clip-path: circle();
}
.item-2
{
  font-size: 12px;
  text-align: center;
}
.item-2 img
{
  clip-path: circle();
}
.item-3
{
  font-size: 12px;
  text-align: center;
}
.item-3 img
{
  clip-path: circle();
}
.scrollbar
{
  height: 100%;
  width: 106%;
  border: 1px black;
  font-family: 'GestaRegular', Arial, Helvetica, sans-serif;
  overflow: auto;
}
  .centerImage
{
 text-align:center;
 display:block;
}
  .center {
    display: flex;
    
    justify-content:center ;
}
img {
  text-align: center;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


  </style>
<head>
  <title>NASHGAMES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" href="assets/img/icon.png">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Global">
    <p>NASHGAMES</p>  
  </a>
  <p class="device-notification--message">Global has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Global">
            <p>NASHGAMES</p>
          </a>
          <button class="header--cta cta">Nous contacter</button>
          
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Accueil</span></li>
            <li><span>Documents</span></li>
            <li><span>Chronologie</span></li>
            <li><span>Logiciels</span></li>
            <li><span>Contact</span></li>
            
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>GolluM's<br>Lair</h1>
                <button class="cta">Nous contacter
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background" ></span>
                </button>
                <br>
                <a class="dl" href="doawnloadpage.html" style="color: whitesmoke; text-decoration: none; display: block; width: fit-content; margin-top: 20px;" >Télécharger
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                  
                  </g>
                  </svg>
                  <span class="dl-background"></span>
                </a>
                <img src="assets/img/introduction-visual.png" alt="Welcome" height="550" width="500">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>GolluM sera partout où vous allez</h3>
                  <p>Notre projet vient avec une IA du monstre GolluM qui traquera vos moindres déplacements</p>
                </a>
                <a href="#0">
                  <h3>i3lock tu feras le jeu tu commenceras</h3>
                  <p>Des quêtes générées aléatoirement afin d'avoir une expérience de jeu qui ne se ressemble jamais</p>
                </a>
                <a href="#0">
                  <h3>Abandonnez Discord</h3>
                  <p>Abandonnez Discord, c'est déjà dans le jeu.</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Nos travaux</h2>
                <div class="itemfordocuments">
                  <a href="https://github.com/NashGamesPro/NashGamesPro.github.io/raw/main/Cahier_des_charges%20(15).pdf" target="_blank" style="" class="gridelement glow-on-hover">
                    <h2 style="    position: relative;top: 50%; transform: translateY(-50%);">Cahier des charges</h2>
                 </a>
                  <a href="https://github.com/NashGamesPro/NashGamesPro.github.io/raw/main/Plan%20de%20Soutenance.docx" target="_blank" style="" class="gridelement glow-on-hover">
                     <h2 style="    position: relative;top: 50%; transform: translateY(-50%);">Plan de Soutenance <br> <i>(Mars 2023)</i></h2>
                  </a>
                  <a href="https://github.com/NashGamesPro/NashGamesPro.github.io/raw/main/Rendu_premi_re_soutenance.pdf" target="_blank" style="" class="gridelement glow-on-hover">
                    <h2 style="    position: relative;top: 50%; transform: translateY(-50%);">Rapport de Soutenance <br> <i>(Mars 2023)</i></h2>
                 </a>
               
                 <a href="https://github.com/NashGamesPro/NashGamesPro.github.io/raw/main/Rendu_deuxieme_soutenance%20(4).pdf"  target="_blank" style="" class="gridelement glow-on-hover">
                  <h2 style="    position: relative;top: 50%; transform: translateY(-50%);">Rapport de Soutenance <br> <i>(Avril 2023)</i></h2>
                 </a>
                 <a href=" https://github.com/NashGamesPro/NashGamesPro.github.io/raw/main/Plan%20de%20soutenance.pdf"  target="_blank" style="" class="gridelement glow-on-hover">
                  <h2 style="    position: relative;top: 50%; transform: translateY(-50%);">Plan de Soutenance <br> <i>(Avril 2023)</i></h2>
                 </a>
                 <a href=" https://github.com/NashGamesPro/NashGamesPro.github.io/raw/main/Rendu_3eme_soutenance%20(5).pdf" target="_blank" style="" class="gridelement glow-on-hover">
                  <h2 style="    position: relative;top: 50%; transform: translateY(-50%);">Rapport de Projet<br> <i>(Juin 2023)</i></h2>
                 </a>
                 <a href="https://github.com/NashGamesPro/NashGamesPro.github.io/raw/main/Manuel_d_installation%20(5).pdf" target="_blank" style="" class="gridelement glow-on-hover">
                  <h2 style="    position: relative;top: 50%; transform: translateY(-50%);">Dossier <br> d'exploitation</h2>
                 </a>
                 <a href=" https://github.com/NashGamesPro/NashGamesPro.github.io/raw/main/Plan%20de%20Soutenance%20Juin%202023.pdf" target="_blank" style="" class="gridelement glow-on-hover">
                  <h2 style="    position: relative;top: 50%; transform: translateY(-50%);">Plan de Soutenance<br><i> (Juin 2023)</i> </h2>
                 </a>
                </div>
              <!--<div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="https://github.com/NashGamesPro/NashGamesPro.github.io/raw/main/Plan%20de%20Soutenance.docx">
                      <div class="slider--item-image">
                        <img src="./assets/img/Plan de soutenance.jpg" alt="Victory">
                      </div>
                      <p class="slider--item-title">Plan de Soutenance (mars 2023)</p>
                      <p class="slider--item-description"></p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/work-metiew-smith.jpg" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title"><a href="https://github.com/NashGamesPro/NashGamesPro.github.io/raw/main/Rendu_premi_re_soutenance.pdf">Rapport de soutenance (mars 2023)</a></p>
                      <p class="slider--item-description"></p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="./assets/img/cahier des charges.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title"><a href="https://github.com/NashGamesPro/NashGamesPro.github.io/raw/main/Cahier_des_charges%20(15).pdf">Cahier des charges</a></p>
                      <p class="slider--item-description"></p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>-->
            </div>
          </li>
          <li class="l-section section">
            <div class="timeline">
              <div class="outer" style="margin-top: 49px;">
                <div class="card">
                  <div class="info">
                    <h3 class="title">Décembre 2022</h3>
                    <p style="color: white;">Théorisation de l'ensemble du projet, Mécanique, Système à implémenter, personnage, Map, etc ... Nous avons fait en sorte que l'ensemble du groupe soient d'accord sur les idées et le sujet du projet.</p>
                  </div>
                </div>
                <div class="card">
                  <div class="info">
                    <h3 class="title">Mars 2023</h3>
                    <p style="color: white;">Ajouts des premières versions des personnages et de leurs animations, Multijoueur fonctionnel, ainsi que les premières versions des HUD et menus. En clair l'ajout des systèmes de base nécessaire pour le fonctionnement du jeu</p>
                  </div>
                </div>
                <div class="card">
                  <div class="info">
                    <h3 class="title">Avril 2023</h3>
                    <p style="color: white;">Ajouts de mécaniques très importants : Endurance, Inventaire, jeter des objets, Lampe torche, Téléphone, chat vocal. Ainsi que l'élément le plus important du projet, la map (première version). </p>
                  </div>
                </div>
                <div class="card">
                  <div class="info">
                    <h3 class="title">Juin 2023</h3>
                    <p style="color: white;">Ajouts de tous les objets de quêtes (générateur, batteries, Lola, clé, le CRI etc .). Refonte complète du système de réseau à l'aide de l'outil de chat vocal rendant ainsi le jeu plus fluide et les requêtes réseau plus faciles à traiter. Et enfin refonte complète des HUD et menus du jeu. </p>
                  </div>
                </div>
                
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
            <div class="itemfordocuments">
              <a href="https://unity.com/fr" target="_blank" style="display: flex;" class="gridelement glow-on-hover2">
                <img src="assets/img/Unitylogobetterpng.png" alt="" 
                style="   
                    height: 134px;
                    width: 241px;
                    margin-top: auto;
                    margin-bottom: auto;
                    margin-left: auto;
                    margin-right: auto;">
             </a>
              <a href="https://www.blender.org/"  target="_blank" style="display: flex; align-items: center;" class="gridelement glow-on-hover2">
                <img src="assets/img/blender logo.png" alt="" style="height: 108px;
                width: 125px;
                margin-left: auto;
                margin-right: auto;">
              </a>
              <a href="https://www.jetbrains.com/fr-fr/rider/" target="_blank" style="display: flex;
              align-items: center;" class="gridelement glow-on-hover2">
                <img src="assets/img/riderlogo.png" alt="" 
                style="   
                height: 112px;
                width: 122px;
                margin-left: auto;
                margin-right: auto;">
             </a>
           
             <a href="https://www.mixamo.com/"  target="_blank" style="display: flex;
              align-items: center;" class="gridelement glow-on-hover2">
                <img src="assets/img/mixamologo.png" alt="" 
                style="   
                height: 89px;
                width: 289px;
                margin-left: auto;
                margin-right: auto;">
             </a>
             <a href="https://poly.cam/" target="_blank" style="display: flex;
              align-items: center;" class="gridelement glow-on-hover2">
                <img src="assets/img/pokycamlogo.png" alt="" 
                style="   
                height: 135px;
                width: 289px;
                margin-left: auto;
                margin-right: auto;">
             </a>
             
            </div>
          </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="container2">
                <div class="item item-1">
                  <p style="text-align: center;">Axel Thauvin </p> 
                  <img src="assets/img/axel bb.png" alt="Avatar" style=" height: 40%; margin-left: auto; margin-right: auto;">
                  <div class="discord--options">
                    <a href="https://discord.com/users/413327742361141249" style="    
                    width: 50px;
                    height: 50px;
                    display: inline-flex;
                    margin-top: 30px;
                    margin-left: 51px;"> 
                      <img src="assets/img/discord logo.png" style="    
                          height: 40px;
                          width: 40px;
                          margin-left: 0px;">
                    </a>
                    <a href="mailto:axel.thauvin@epita.fr" style="    
                               width: 50px;
                               height: 50px;
                               display: inline-flex;
                               margin-left: 10px;"> 
                    <div class="image" style="margin-left: 50px;">
                      <img src="assets/img/email logo.png" style="
                                      height: 42px;
                                      width: 44px;
                                      margin-left: -51px;">
                    </div>
                    <a href="https://www.instagram.com/axthauvin/" style="    
                       width: 50px;
                       height: 50px;
                       display: inline-flex;
                       margin-top: 30px;
                       margin-left: 20px;"> 
                      <img src="assets/img/instalogo.png" style="
                        height: 40px;
                        width: 42px;
                        margin-left: 0px;">
                    </a>
                    </a>
                  </div> 
                  <p style="text-align: center;">Leader du Groupe</p> 
                </div>
                <div class="item item-2">
                  <p style="text-align: center;">Nazim Lameche</p> 
                  <img src="assets/img/nazim lameche.png" alt="Avatar" style="height: 40%; margin-left: auto; margin-right: auto;">
                  <div class="discord--options">
                    <a href="https://discord.com/users/419748997096275988" style="    
                    width: 50px;
                    height: 50px;
                    display: inline-flex;
                    margin-top: 30px;
                    margin-left: 6px;"> 
                      <img src="assets/img/discord logo.png" style="    
                          height: 40px;
                          width: 40px;
                          margin-left: 0px;">
                    </a>
                    <a href="mailto:nazim.lameche@epita.fr" style="    
                             width: 50px;
                             height: 50px;
                             display: inline-flex;
                             margin-left: 10px;"> 
                    <div class="image" style="margin-left: 50px;">
                      <img src="assets/img/email logo.png" style="
                                  height: 42px;
                                  width: 44px;
                                  margin-left: -51px;">
                    </div>
                    <a href="https://instagram.com/zimox__?igshid=MmIzYWVlNDQ5Yg==" style="    
                       width: 50px;
                       height: 50px;
                       display: inline-flex;
                       margin-top: 30px;
                       margin-left: 20px;"> 
                      <img src="assets/img/instalogo.png" style="
                        height: 40px;
                        width: 42px;
                        margin-left: 0px;">
                    </a>
                    </a>
                  </div> 
                  <p style="text-align: center;">Designer, Chargé de documentation</p> 
                </div>
                <div class="item item-3">
                  <p style="text-align: center;">Hugo spyropoulos</p> 
                  <img src="assets/img/hugolerigogo.png" alt="Avatar" style=" height: 40%; margin-left: auto; margin-right: auto;">
                  <div class="discord--options">
                    <a href="https://discord.com/users/" style="    
                     width: 50px;
                    height: 50px;
                    display: inline-flex;
                    margin-top: 30px;
                    margin-left: 6px;"> 
                      <img src="assets/img/discord logo.png" style="    
                          height: 40px;
                          width: 40px;
                          margin-left: 0px;">
                    </a>
                    <a href="mailto:hugo.spyropoulos@epita.fr" style="    
                             width: 50px;
                             height: 50px;
                             display: inline-flex;
                             margin-left: 10px;"> 
                    <div class="image" style="margin-left: 50px;">
                      <img src="assets/img/email logo.png" style="
                                  height: 42px;
                                  width: 44px;
                                  margin-left: -51px;">
                    </div>
                    <a href="https://instagram.com/_hugo_spy_?igshid=NGExMmI2YTkyZg==" style="    
                       width: 50px;
                       height: 50px;
                       display: inline-flex;
                       margin-top: 30px;
                       margin-left: 20px;"> 
                      <img src="assets/img/instalogo.png" style="
                        height: 40px;
                        width: 42px;
                        margin-left: 0px;">
                    </a>
                    </a>
                  </div> 
                  <p style="text-align: center;">3D designer</p> 
                </div>
                
              </div>
             
            </div>

          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Accueil</li>
    <li>Documents</li>
    <li>Chronologie</li>
    <li>Logiciels</li> 
    <li>Contact</li>

  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
